# AspNetCore.SslRedirect

./: .editorconfig  AspNetCore.SslRedirect.sln  LICENSE  README.md  appveyor.yml
src/AspNetCore.SslRedirect/: AspNetCore.SslRedirect.csproj  AspNetCore.SslRedirect.xproj  ForwardedHeader.cs  HeaderNames.cs  HstsHeader.cs  HttpRedirectMethod.cs  ISslRedirector.cs  ProtocolType.cs  SslRedirectContext.cs  SslRedirectFilter.cs  SslRedirectMiddleware.cs  SslRedirectOptions.cs  SslRedirector.cs  project.json
src/AspNetCore.SslRedirect/Extensions/: SslRedirectBuilderExtensions.cs  SslRedirectPolicyExtensions.cs  SslRedirectServiceCollectionExtensions.cs
src/AspNetCore.SslRedirect/Mvc/: NullResult.cs  RequireSslAttribute.cs  RequireSslFilter.cs
src/AspNetCore.SslRedirect/Policies/: ISslPolicy.cs  SslAllPolicy.cs  SslPathPolicy.cs
src/AspNetCore.SslRedirect/Properties/: AssemblyInfo.cs
test/AspNetCore.SslRedirect.Tests/: AspNetCore.SslRedirect.Tests.csproj  AspNetCore.SslRedirect.Tests.xproj  ForwardedHeaderTests.cs  LoggerStub`1.cs  SslRedirectorTests.cs  project.json
test/AspNetCore.SslRedirect.Tests/Policies/: SslPathPolicyTests.cs
test/AspNetCore.SslRedirect.Tests/Properties/: AssemblyInfo.cs
test/WebApp/: Program.cs  Startup.cs  TestCertificate.p12  WebApp.csproj  WebApp.xproj  project.json
test/WebApp/Controllers/: SecureController.cs  TestController.cs
test/WebApp/Properties/: launchSettings.json
test/WebApp/wwwroot/: Hello.html
test/WebApp/wwwroot/Secure/: Hello.html
